/* Import */
@import url('https://fonts.googleapis.com/css2?family=Prompt:ital@0;1&display=swap');

/* Main */
*{
    font-family: 'Prompt';
    font-style: normal;
}

.main-container{
    display: flex;
    position: absolute;
    min-width: 991.98px;
    width:1600px;
    /* height: 912px; */
    height: auto;
    padding:  20px 0;
    margin-top: 57px ;
    margin-left: 317px;
    background: #F4FBFE;
    justify-content: center;
    align-items: center;
    overflow: auto;
    z-index: -2;

}


@media (max-width: 991.98px) { 
    .main-container{
        margin-left: 78px;
        transition: 0.3s;
    }
}

/*...........content...........*/
.main-villager {
    position: relative;
    margin-top: 10px;
    width: 1530px;
    /* height: 860px; */
    height: auto;
    border-radius: 5px;
    border: 1px solid #C2DEDE;
    padding: 10px;
    background: #FFFFFF;
}
.main-villager .search{
    width: 300px;
    margin: 10px;
}
.main-villager button{
    margin: 0 5px;
    width: auto;
    background: #0f6c81;
    border-radius: 5px;
    color: #FFFFFF;
}
 i {
    margin-right:10px;
}
.header-villager{
    position: absolute;
    margin-left: 5px;
}
.header-villager .add-villager{
    position: relative;
    width: auto;
    margin-left: 1000px;
    overflow: hidden;
}
.main-villager .table-villager{
    border: 1px solid #C2DEDE;
    margin: 10px;
    height: auto;
    padding: 15px;
    margin-top: 5rem;
    border-radius: 7px;
}
.table tbody{
    font-size: 14px;
}
input{
    caret-color:rgb(255, 0, 43);
}

/* Header Tab */
.tablink {
    background-color: #555;
    color: white;
    float: left;
    border: none;
    outline: none;
  }
  
  .tablink:hover {
    background-color: rgb(180, 180, 180);
  }
  
  /* Style the tab content */
  .tabContent {
    color: white;
    display: none;
    padding: 23px;
    text-align: center;
  }
.box-modal-content{
    display: grid;
    grid-template-rows: 50px 1fr ;
    /* border: 1px solid #C2DEDE; */
}
.modal-header-vlg{
    text-align: center;
    margin-top: 15px;
}
.modal-content.main-modal{
    border-radius: 15px;
    padding: 5px;
    border: none;
}
.box-form{
    display: grid;
    grid-template-columns: 250px 1fr;
}
.form-group.singIn{
    display: flex;
}
.prev-img.prev-profile{
    padding: 15px;
    border-radius: 15px;
    position: absolute;
}
.prev-profile{
    border: 1px solid #C2DEDE;
    width: 200px;
    height: 250px;
    border-radius: 15px;
    margin-right: 25px;
    margin-top: 15px;
}
.form-control.i-form-ad{
    width: 350px;
    height: 34px;
    margin: 0 25px;
}
.form-select.i-form-ad{
    width: 350px;
    height: 35px;
    margin: 0 25px;
}
.form-label.lb-ad{
    width: 100px;
}